# Pazyn.DDD

./: Pazyn.DDD.sln  README.md
Pazyn.DDD/: Class1.cs
src/Pazyn.DDD/: AggregateRoot.cs  DomainDbContext.cs  DomainEventsInterceptor.cs  DomainEventsToDispatch.cs  Entity.cs  Pazyn.DDD.csproj  ValueObject.cs
src/Pazyn.DDD/SingleValue/: SingleValueObject.cs  ValueObjectsExtensions.cs  ValueObjectsMemberTranslatorPlugin.cs  ValueObjectsOptionsExtension.cs  ValueObjectsRelationalTypeMappingSourcePlugin.cs
src/Pazyn.DDD/SingleValueRecords/: DbContextOptionsBuilderExtensions.cs  SingleValueRecordsMemberTranslatorPlugin.cs  SingleValueRecordsOptionsExtension.cs  SingleValueRecordsRelationalTypeMappingSourcePlugin.cs
test/Pazyn.DDD.Tests/: DomainDbContextInMemoryTests.cs  DomainDbContextSqlServerTests.cs  DomainDbContextTests.cs  EntityTests.cs  Pazyn.DDD.Tests.csproj  XUnitLogger.cs
test/Pazyn.DDD.Tests/SampleDomain/: Expense.cs  ExpenseDbContext.cs  ExpenseEvent.cs  ExpenseId.cs  ExpenseNumber.cs  ExpenseType.cs  NegativeExpenseNumberEventHandler.cs
